/* This script creates a unique ID based on the SESAR IGSN system in geology. Under this system, all records begin with IEANS to designate the Academeny of Natural Sciences. IEANS is then followed by a four digit alphanumeric code to identify the specific record. This can be generated by converting a serial number to base32 and appending to IEANS every time a new record is generated. IGSN allows for nearly 1.7 million unique records for one institution code.

This script is a way to generate base36 digits without using any custom functions or special features in Filemaker 12.0. For this dataset it assumes there is a field "RecordID" that is autogenerated when a new record is added and is an increasing serial number.

Set the RecordID field to begin at 32768 and then use this script in a new field to generate unique IGSN codes in base36. In this instance the first code will be IEANS1000 and increase from there all the way up to IEANSZZZZ */

"IEANS" &

If( 
  Int(
    ( ( ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ) - Mod ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ; 36 ) ) / 36 ) / 36
  ) = 0;
  0;
  GetValue( "1¶2¶3¶4¶5¶6¶7¶8¶9¶A¶B¶C¶D¶E¶F¶G¶H¶I¶J¶K¶L¶M¶N¶O¶P¶Q¶R¶S¶T¶U¶V¶W¶X¶Y¶Z"; 
    Int(
      ( ( ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ) - Mod ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ; 36 ) ) / 36 ) / 36
    )
  )
)

&

If( 
  Mod(
    ( ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ) - Mod ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ; 36 ) ) / 36 ; 36
  ) = 0; 
  0;
  GetValue( "1¶2¶3¶4¶5¶6¶7¶8¶9¶A¶B¶C¶D¶E¶F¶G¶H¶I¶J¶K¶L¶M¶N¶O¶P¶Q¶R¶S¶T¶U¶V¶W¶X¶Y¶Z"; 
    Mod(
      ( ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ) - Mod ( ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 ) ) / 36 ; 36 ) ) / 36 ; 36
    )
  )
)

&

If( 
  Mod(
    ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 )) / 36 ; 36
  ) = 0; 
  0; 
  GetValue( "1¶2¶3¶4¶5¶6¶7¶8¶9¶A¶B¶C¶D¶E¶F¶G¶H¶I¶J¶K¶L¶M¶N¶O¶P¶Q¶R¶S¶T¶U¶V¶W¶X¶Y¶Z";
    Mod(
      ( ${(HIDDEN) Record ID} - Mod ( ${(HIDDEN) Record ID} ; 36 )) / 36 ; 36
    )
  )
)

&

If( 
  Mod(
    ${(HIDDEN) Record ID} ; 36
  ) = 0; 
  0; 
  GetValue( "1¶2¶3¶4¶5¶6¶7¶8¶9¶A¶B¶C¶D¶E¶F¶G¶H¶I¶J¶K¶L¶M¶N¶O¶P¶Q¶R¶S¶T¶U¶V¶W¶X¶Y¶Z";
    Mod(
      ${(HIDDEN) Record ID} ; 36
    )
  )
)
